C:\4-й семестр\ООАИП\OOAIP\Lab1\Lab.1\bin\Debug\net8.0\Lab.1.deps.json
C:\4-й семестр\ООАИП\OOAIP\Lab1\Lab.1\bin\Debug\net8.0\Lab.1.dll
C:\4-й семестр\ООАИП\OOAIP\Lab1\Lab.1\bin\Debug\net8.0\Lab.1.pdb
C:\4-й семестр\ООАИП\OOAIP\Lab1\Lab.1\obj\Debug\net8.0\Lab.1.GeneratedMSBuildEditorConfig.editorconfig
C:\4-й семестр\ООАИП\OOAIP\Lab1\Lab.1\obj\Debug\net8.0\Lab.1.AssemblyInfoInputs.cache
C:\4-й семестр\ООАИП\OOAIP\Lab1\Lab.1\obj\Debug\net8.0\Lab.1.AssemblyInfo.cs
C:\4-й семестр\ООАИП\OOAIP\Lab1\Lab.1\obj\Debug\net8.0\Lab.1.csproj.CoreCompileInputs.cache
C:\4-й семестр\ООАИП\OOAIP\Lab1\Lab.1\obj\Debug\net8.0\Lab.1.sourcelink.json
C:\4-й семестр\ООАИП\OOAIP\Lab1\Lab.1\obj\Debug\net8.0\Lab.1.dll
C:\4-й семестр\ООАИП\OOAIP\Lab1\Lab.1\obj\Debug\net8.0\refint\Lab.1.dll
C:\4-й семестр\ООАИП\OOAIP\Lab1\Lab.1\obj\Debug\net8.0\Lab.1.pdb
C:\4-й семестр\ООАИП\OOAIP\Lab1\Lab.1\obj\Debug\net8.0\ref\Lab.1.dll
